Hive UDF Example
-------------------
STEP 1:
javac -classpath /opt/cloudera/parcels/CDH-6.2.1-1.cdh6.2.1.p0.1425774/jars/hive-exec-2.1.1-cdh6.2.1-core.jar:/opt/cloudera/parcels/CDH-6.2.1-1.cdh6.2.1.p0.1425774/jars/hadoop-common-3.0.0-cdh6.2.1.jar:/opt/cloudera/parcels/CDH-6.2.1-1.cdh6.2.1.p0.1425774/jars/hadoop-mapreduce-client-core-3.0.0-cdh6.2.1.jar SimpleUDFExample.java
STEP 2:
jar cvf helloudf.jar SimpleUDFExample.class
STEP 3:
hive> add jar helloudf.jar;
hive>create  function helloudf as 'SimpleUDFExample';

hive>select helloudf(title) from movies limit 10;


